# rallygeologico-web

./: pom.xml
rallygeologico-app/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
rallygeologico-app/e2e/: app.e2e-spec.ts
rallygeologico-app/src/: index.html  styles.css
rallygeologico-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
rallygeologico-app/src/app/about-us/: about-us.component.html
rallygeologico-app/src/app/definition/: definition.component.html
rallygeologico-app/src/app/glossary/: glossary.component.html
rallygeologico-app/src/app/instructions/: instructions.component.css  instructions.component.html
rallygeologico-app/src/app/landing/: landing.component.html  landing.component.ts
rallygeologico-app/src/app/login/: login.component.css  login.component.html  login.component.ts
rallygeologico-app/src/app/model/: competition.ts  invitation.ts  rally.ts  site.ts  user.ts
rallygeologico-app/src/app/public-footer/: public-footer.component.css  public-footer.component.html
rallygeologico-app/src/app/public-header/: public-header.component.css  public-header.component.html  public-header.component.ts
rallygeologico-app/src/app/rallies/: rallies.component.html  rallies.component.ts
rallygeologico-app/src/app/rally/: rally.component.css  rally.component.html  rally.component.ts
rallygeologico-app/src/app/register/: register.component.css  register.component.html  register.component.ts
rallygeologico-app/src/app/services/: competition.service.ts  rally.service.ts  user.service.ts
rallygeologico-app/src/app/services/data/: constants.ts  data.service.ts
rallygeologico-app/src/app/user/: user-routing.module.ts  user.component.ts  user.module.ts
rallygeologico-app/src/app/user/competition/: competition.component.css  competition.component.html  competition.component.ts
rallygeologico-app/src/app/user/create-competition/: create-competition.component.css  create-competition.component.html  create-competition.component.ts
rallygeologico-app/src/assets/js/: main.js
rallygeologico-core/: pom.xml
rallygeologico-core/src/main/java/cr/ac/ucr/cicg/clavicusoft/rallygeologico/model/: BasicEntity.java  Canton.java  Competition.java  CompetitionStatistics.java  District.java  Invitation.java  Province.java  Rally.java  Site.java  Term.java  User.java
rallygeologico-core/src/main/java/cr/ac/ucr/cicg/clavicusoft/rallygeologico/support/web/hibernate/: CustomHibernateSessionFilter.java  HibernateSessionInterceptor.java
rallygeologico-ws/: pom.xml
rallygeologico-ws/config/: app.php  routes.php
rallygeologico-ws/config/schema/: data_insertion.sql  database_creation.sql
rallygeologico-ws/src/Controller/: AppController.php  CantonController.php  CompetitionController.php  CompetitionStatisticsController.php  CompetitionStatisticsSiteController.php  CompetitionsStatisticsController.php  DistrictController.php  InvitationController.php  LoginController.php  PagesController.php  ProvinceController.php  RallyController.php  RallySiteController.php  SiteController.php  TermController.php  TermSiteController.php  UsersController.php
rallygeologico-ws/src/Model/Entity/: Canton.php  Competition.php  CompetitionStatistic.php  CompetitionStatisticsSite.php  CompetitionsStatistic.php  District.php  Invitation.php  Province.php  Rally.php  RallySite.php  Site.php  Term.php  TermSite.php  User.php
rallygeologico-ws/src/Model/Table/: CantonTable.php  CompetitionStatisticsSiteTable.php  CompetitionStatisticsTable.php  CompetitionTable.php  CompetitionsStatisticsTable.php  DistrictTable.php  InvitationTable.php  ProvinceTable.php  RallySiteTable.php  RallyTable.php  SiteTable.php  TermSiteTable.php  TermTable.php  UsersTable.php
rallygeologico-ws/src/Template/Canton/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/Canton/json/: template.ctp
rallygeologico-ws/src/Template/Competition/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/Competition/json/: template.ctp
rallygeologico-ws/src/Template/CompetitionStatistics/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/CompetitionStatistics/json/: template.ctp
rallygeologico-ws/src/Template/CompetitionStatisticsSite/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/CompetitionStatisticsSite/json/: template.ctp
rallygeologico-ws/src/Template/CompetitionsStatistics/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/District/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/District/json/: template.ctp
rallygeologico-ws/src/Template/Invitation/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/Invitation/json/: template.ctp
rallygeologico-ws/src/Template/Province/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/Province/json/: template.ctp
rallygeologico-ws/src/Template/Rally/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/Rally/json/: template.ctp
rallygeologico-ws/src/Template/RallySite/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/RallySite/json/: template.ctp
rallygeologico-ws/src/Template/Site/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/Site/json/: template.ctp
rallygeologico-ws/src/Template/Term/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/Term/json/: template.ctp
rallygeologico-ws/src/Template/TermSite/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/TermSite/json/: template.ctp
rallygeologico-ws/src/Template/Users/: add.ctp  edit.ctp  index.ctp  view.ctp
rallygeologico-ws/src/Template/Users/json/: template.ctp
rallygeologico-ws/src/main/java/cr/ac/ucr/cicg/clavicusoft/rallygeologico/web/controller/: IndexController.java
rallygeologico-ws/src/main/web/WEB-INF/: index.jsp  rallygeologico-ws-mvc.spring.xml  web.xml
rallygeologico-ws/src/main/web/WEB-INF/jspx/: index.jspx
(+6 files in other folders)
